# grace-petclinic

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
app/assets/javascripts/: application.js
app/conf/: application.yml  logback.xml
app/controllers/org/graceframework/samples/: ClinicController.groovy  OwnerController.groovy  PersonController.groovy  PetController.groovy  UrlMappings.groovy  ViewSourceController.groovy
app/domain/org/graceframework/samples/: Owner.groovy  Person.groovy  Pet.groovy  PetType.groovy  Speciality.groovy  Vet.groovy  Visit.groovy
app/init/org/graceframework/samples/: Application.groovy  BootStrap.groovy
app/services/org/graceframework/samples/: OwnerService.groovy  PersonService.groovy  PetService.groovy  PetclinicService.groovy
app/views/owner/: create.gsp  edit.gsp  index.gsp  show.gsp
app/views/person/: create.gsp  edit.gsp  index.gsp  show.gsp
app/views/pet/: create.gsp  edit.gsp  index.gsp  show.gsp
db/migrations/: changelog.groovy
src/integration-test/groovy/org/graceframework/samples/: AddOwnerSpec.groovy  AddPetSpec.groovy  DisplayVetsSpec.groovy  EditPetSpec.groovy  FindOwnersSpec.groovy  OwnerServiceSpec.groovy  PersonServiceSpec.groovy  PetServiceSpec.groovy  PetclinicSpecs.groovy  WelcomeSpec.groovy
src/integration-test/groovy/org/graceframework/samples/pages/: AddOwnerPage.groovy  AddPetPage.groovy  DisplayVetsPage.groovy  EditPetPage.groovy  FindOwnersPage.groovy  OwnerSelectionPage.groovy  PageWithFooter.groovy  ShowOwnerPage.groovy  TutorialPage.groovy  WelcomePage.groovy
src/main/templates/scaffolding/: create.gsp  index.gsp
src/test/groovy/org/graceframework/samples/: OwnerControllerSpec.groovy  PersonControllerSpec.groovy  PetControllerSpec.groovy
src/test/groovy/org/grails/samples/: DomainDataFactory.groovy  OwnerControllerSpec.groovy  OwnerSpec.groovy  PersonSpec.groovy  PetSpec.groovy  PetTypeSpec.groovy  SpecialitySpec.groovy  VetSpec.groovy  VisitSpec.groovy
